VITE_SUPABASE_PROJECT_ID="mmcpusvycksqekyjtgtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tY3B1c3Z5Y2tzcWVreWp0Z3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDA1NzQsImV4cCI6MjA4NzExNjU3NH0.4oRbmX5R-hz9DucDIjQXg7GZs7Qrs5Aq-BR6Gb_w7kU"
VITE_SUPABASE_URL="https://mmcpusvycksqekyjtgtm.supabase.co"
